<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .display-flex{display: flex;}

    .flex-direction-row{flex-direction: row;}
    .flex-direction-row-reverse{flex-direction: row-reverse;}
    .flex-direction-column{flex-direction: column;}
    .flex-direction-column-reverse{flex-direction: column-reverse;}

    .flex-wrap{flex-wrap: wrap;}
    .flex-wrap-reverse{flex-wrap: wrap-reverse;}

    .justify-content-start{justify-content: flex-start;}
    .justify-content-end{justify-content: flex-end;}
    .justify-content-center{justify-content: center;}

    .align-items-start{align-items: flex-start;}
    .align-items-end{align-items: flex-end;}
    .align-items-center{align-items: center;}

  </style>
</head>
<body>
  <div id="container" class="display-flex justify-content-center align-items-center">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>